spring.application.name=practica-cloud-eureka-server
server.port=8761
#Este proyecto no es cliente de eureka, ya que es el server
eureka.client.register-with-eureka=false
#no queremos que busque el registro de los mircoservicios en el eureka
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://192.168.5.38:8761/eureka